# MiniJava

./: .gitignore  And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  Assign.java  Block.java  BooleanType.java  Call.java  ClassDecl.java  ClassDeclExtends.java  ClassDeclList.java  ClassDeclSimple.java  DepthFirstVisitor.java  Exp.java  ExpList.java  False.java  Formal.java  FormalList.java  Identifier.java  IdentifierExp.java  IdentifierType.java  If.java  IntArrayType.java  IntegerLiteral.java  IntegerType.java  LessThan.java  Lexer.java  Main.java  MainClass.java  MethodDecl.java  MethodDeclList.java  Minus.java  NewArray.java  NewObject.java  Node.java  Not.java  Parser.java  Parser.spec  Plus.java  (+21 more)
parser/: .gitignore  Minijava.g4
